<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\TheDialgaTeam.Pokemon3D.Server.prop"/>

    <PropertyGroup>
        <AssemblyName>Pokemon3D.Server.Cli</AssemblyName>
        <OutputType>Exe</OutputType>
        <ApplicationIcon>Icon.ico</ApplicationIcon>

        <PackageId>TheDialgaTeam.Pokemon3D.Server.Cli</PackageId>
        <Product>Pokemon 3D Server</Product>
        <Description>Pokemon 3D Server in console mode.</Description>

        <PublishDir>..\bin\$(RuntimeIdentifier)</PublishDir>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishReadyToRun>false</PublishReadyToRun>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Mediator.SourceGenerator" Version="3.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
        <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1" />
        <PackageReference Include="ReactiveUI" Version="23.1.8" />
        <PackageReference Include="ReactiveUI.SourceGenerators" Version="2.6.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Terminal.Gui" Version="2.0.0-develop.5197" />
        <PackageReference Include="TheDialgaTeam.Serilog" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\appsettings.Development.json" Condition="'$(Configuration)' == 'Debug' And Exists('..\appsettings.Development.json')">
            <Link>appsettings.Development.json</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\appsettings.json">
            <Link>appsettings.json</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheDialgaTeam.Pokemon3D.Server.Core.Application\TheDialgaTeam.Pokemon3D.Server.Core.Application.csproj" />
      <ProjectReference Include="..\TheDialgaTeam.Pokemon3D.Server.Core.Infrastructure\TheDialgaTeam.Pokemon3D.Server.Core.Infrastructure.csproj" />
    </ItemGroup>

</Project>
