<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\TheDialgaTeam.Pokemon3D.Server.prop"/>

    <PropertyGroup>
        <AssemblyName>Pokemon3D.Server.Cli</AssemblyName>
        <OutputType>Exe</OutputType>
        <ApplicationIcon>Icon.ico</ApplicationIcon>

        <PackageId>TheDialgaTeam.Pokemon3D.Server.Cli</PackageId>
        <Product>Pokemon3D.Server.Cli</Product>
        <Description>Pokemon 3D Server in console mode.</Description>

        <PublishTrimmed>true</PublishTrimmed>
        <PublishReadyToRun>false</PublishReadyToRun>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Mediator.SourceGenerator" Version="3.0.0-preview.15">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1" />
        <PackageReference Include="ReactiveUI" Version="19.5.39" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.39" />
        <PackageReference Include="Terminal.Gui" Version="1.14.1" />
        <PackageReference Include="TheDialgaTeam.Microsoft.Extensions.Logging" Version="1.12.0" />
        <PackageReference Include="TheDialgaTeam.Serilog" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TheDialgaTeam.Pokemon3D.Server.Core\TheDialgaTeam.Pokemon3D.Server.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\appsettings.Development.json" Condition="'$(Configuration)' == 'Debug'">
            <Link>appsettings.Development.json</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\appsettings.json">
            <Link>appsettings.json</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\localization.json">
            <Link>localization.json</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
