# TheDialgaTeam.Pokemon3D.Server

./: .gitignore  .gitmodules  LICENSE  README.md  TheDialgaTeam.Pokemon3D.Server.prop  TheDialgaTeam.Pokemon3D.Server.sln  TheDialgaTeam.Pokemon3D.Server.sln.DotSettings  appsettings.json  appsettings.schema.json  dotnet-tools.json  localization.json  run_coverage.bat  run_test.bat
TheDialgaTeam.Pokemon3D.Server/: .gitignore  GameServer.cs  Program.cs  Server.cs  TheDialgaTeam.Pokemon3D.Server.csproj  appsettings.Development.json  appsettings.json
TheDialgaTeam.Pokemon3D.Server.Cli/: ConsoleBackgroundService.cs  ConsoleGuiService.cs  ConsoleService.cs  PlayerEventHandler.cs  Program.cs  ServerHostedService.cs  TheDialgaTeam.Pokemon3D.Server.Cli.csproj  appsettings.Development.json  appsettings.json
TheDialgaTeam.Pokemon3D.Server.Cli/Scheduler/: TerminalScheduler.cs
TheDialgaTeam.Pokemon3D.Server.Cli/Services/: ConsoleBackgroundService.cs  ConsoleGuiService.cs  ServerHostedService.cs
TheDialgaTeam.Pokemon3D.Server.Cli/Utilities/: ApplicationUtility.cs
TheDialgaTeam.Pokemon3D.Server.Cli/ViewModels/: ConsoleMessageViewModel.cs  ObservableCollectionDataSource.cs  PlayerListViewModel.cs
TheDialgaTeam.Pokemon3D.Server.Cli/Views/: ChatMessage.cs  ConsoleMessageView.cs  MainConsoleView.cs  PlayerListView.cs  PlayerViewList.cs
TheDialgaTeam.Pokemon3D.Server.Core/: AssemblyInfo.cs  TheDialgaTeam.Pokemon3D.Server.Core.csproj  TheDialgaTeam.Pokemon3D.Server.Core.csproj.DotSettings
TheDialgaTeam.Pokemon3D.Server.Core.Application/: TheDialgaTeam.Pokemon3D.Server.Core.Application.csproj
TheDialgaTeam.Pokemon3D.Server.Core.Application/Extensions/: HostBuilderExtensions.cs
TheDialgaTeam.Pokemon3D.Server.Core.Application/Network/: IPokemonServerService.cs  PokemonServerCommandHandler.cs
TheDialgaTeam.Pokemon3D.Server.Core.Application/Options/: ServerOptions.cs  ServerOptionsHandler.cs  ServerOptionsMonitorService.cs  ServerOptionsQueryHandler.cs
TheDialgaTeam.Pokemon3D.Server.Core.Application/World/: ILocalWorld.cs  ILocalWorldFactory.cs  LocalWorldCommandHandler.cs  WorldService.cs
TheDialgaTeam.Pokemon3D.Server.Core.Infrastructure/: TheDialgaTeam.Pokemon3D.Server.Core.Infrastructure.csproj
TheDialgaTeam.Pokemon3D.Server.Core.Infrastructure/Extensions/: HostBuilderExtensions.cs  SpanExtensions.cs
TheDialgaTeam.Pokemon3D.Server.Core.Infrastructure/Network/: ConnectionManager.cs  GameWorld.cs  NetworkClientContainer.cs  NetworkClientHandler.cs  NetworkClientHandlerFactory.cs  NetworkClientPacketHandler.cs  PokemonServerService.cs
TheDialgaTeam.Pokemon3D.Server.Core.Infrastructure/Options/: ServerOptionsSerializerContext.cs
TheDialgaTeam.Pokemon3D.Server.Core.Infrastructure/World/: LocalWorld.cs  LocalWorldFactory.cs
TheDialgaTeam.Pokemon3D.Server.Core/Commands/: CommandExecuteResult.cs  CommandOption.cs  CommandOptionType.cs  CommandProcessor.cs  KickCommand.cs
TheDialgaTeam.Pokemon3D.Server.Core/Database/: DatabaseContext.cs  DatabaseQueryHandler.cs  SqliteDatabaseContext.cs  SqliteOptions.cs
TheDialgaTeam.Pokemon3D.Server.Core/Extensions/: HostBuilderExtensions.cs  PokemonServerExtensions.cs  ServiceCollectionExtensions.cs
TheDialgaTeam.Pokemon3D.Server.Core/Localization/: ConsoleMessageFormat.cs  GameMessageFormat.cs  IStringLocalizer.cs  JsonOptionsStringLocalizer.cs  LocalizationProvider.cs  LocalizedString.cs  OptionsStringLocalizer.cs  PlayerNameDisplayFormat.cs  StringLocalizer.cs
TheDialgaTeam.Pokemon3D.Server.Core/Logging/: Logger.cs
TheDialgaTeam.Pokemon3D.Server.Core/Mediator/: Mediator.cs  MediatorPublisher.cs  MediatorSender.cs
TheDialgaTeam.Pokemon3D.Server.Core/Migrations/: 20231130134533_Initial.Designer.cs  20231130134533_Initial.cs  20231205125736_Initial.Designer.cs  20231205125736_Initial.cs  20231208172602_Initial.Designer.cs  20231208172602_Initial.cs  20240104123207_Initial.Designer.cs  20240104123207_Initial.cs  DatabaseContextModelSnapshot.cs
TheDialgaTeam.Pokemon3D.Server.Core/Network/: NatDeviceHandler.cs  NatDevicePortMapper.cs  NatDeviceUtility.cs  NetworkContainer.cs  PokemonServer.cs  PokemonServerClient.cs  PokemonServerClientFactory.cs  PokemonServerContext.cs  PokemonServerHandler.cs  PokemonServerListener.cs  PokemonServerOptions.cs  TcpClientNetworkHandler.cs
TheDialgaTeam.Pokemon3D.Server.Core/Options/: BaseOptions.cs  ChatOptions.cs  DatabaseOptions.cs  LocalizationOptions.cs  NetworkOptions.cs  PokemonServerOptions.cs  PvPOptions.cs  SecurityOptions.cs  ServerOptions.cs  TradeOptions.cs  WorldOptions.cs
TheDialgaTeam.Pokemon3D.Server.Core/Player/: BusyType.cs  Player.cs  PlayerContainer.cs  PlayerFactory.cs  PlayerType.cs  Position.cs
TheDialgaTeam.Pokemon3D.Server.Core/Utilities/: ApplicationUtility.cs  CommandUtility.cs  LocalizationUtility.cs  NatDeviceUtility.cs  NetworkUtility.cs  SpanUtility.cs  TaskUtility.cs
TheDialgaTeam.Pokemon3D.Server.Core/World/: GlobalWorld.cs  LocalWorld.cs  LocalWorldFactory.cs  LocalWorldHandler.cs  Season.cs  Weather.cs  World.cs
TheDialgaTeam.Pokemon3D.Server.Gui/: App.axaml  App.axaml.cs  Program.cs  TheDialgaTeam.Pokemon3D.Server.Gui.csproj  appsettings.Development.json  appsettings.json
TheDialgaTeam.Pokemon3D.Server.Gui/Utilities/: ApplicationUtility.cs
TheDialgaTeam.Pokemon3D.Server.Gui/ViewModels/: MainWindowViewModel.cs
TheDialgaTeam.Pokemon3D.Server.Gui/Views/: MainWindow.axaml  MainWindow.axaml.cs
TheDialgaTeam.Pokemon3D.Server.Test/: TheDialgaTeam.Pokemon3D.Server.Test.csproj
TheDialgaTeam.Pokemon3D.Server.Test/Commands/: CommandProcessorTest.cs
TheDialgaTeam.Pokemon3D.Server/Database/: SqliteDatabaseContext.cs
TheDialgaTeam.Pokemon3D.Server/Migrations/: 20210428094111_0.1.0.0.Designer.cs  20210428094111_0.1.0.0.cs  20210509152319_1.0.0.0.Designer.cs  20210509152319_1.0.0.0.cs  SqliteDatabaseContextModelSnapshot.cs
TheDialgaTeam.Pokemon3D.Server/Network/: NatDevices.cs  TcpClientCollection.cs  TcpClientListener.cs  TcpClientNetwork.cs
TheDialgaTeam.Pokemon3D.Server/Options/: ApplicationOptions.cs  GameNetworkOptions.cs  NetworkOptions.cs  (+4 more)
(+437 files in other folders)
