<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheDialgaTeam.Pokemon3D.Server.Core.Application\TheDialgaTeam.Pokemon3D.Server.Core.Application.csproj" />
      <ProjectReference Include="..\TheDialgaTeam.Pokemon3D.Server.Core.Domain\TheDialgaTeam.Pokemon3D.Server.Core.Domain.csproj" />
    </ItemGroup>

</Project>
