<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\TheDialgaTeam.Pokemon3D.Server.prop"/>

    <PropertyGroup>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TheDialgaTeam.Pokemon3D.Server.Core.Application\TheDialgaTeam.Pokemon3D.Server.Core.Application.csproj"/>
        <ProjectReference Include="..\TheDialgaTeam.Pokemon3D.Server.Core.Domain\TheDialgaTeam.Pokemon3D.Server.Core.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
        <PackageReference Include="Mono.Nat" Version="3.0.4" />
        <PackageReference Include="System.Reactive" Version="6.1.0" />
    </ItemGroup>

</Project>
