<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\TheDialgaTeam.Pokemon3D.Server.prop"/>
    
    <PropertyGroup>
        <IsPublishable>false</IsPublishable>
        <IsTrimmable>true</IsTrimmable>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
        <PackageReference Include="Mediator.Abstractions" Version="3.0.0-preview.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Mono.Nat" Version="3.0.4" />
        <PackageReference Include="Serilog" Version="3.1.1" />

        <InternalsVisibleTo Include="Pokemon3D.Server.Cli"/>
        <InternalsVisibleTo Include="Pokemon3D.Server.Gui"/>
        <InternalsVisibleTo Include="TheDialgaTeam.Pokemon3D.Server.Test"/>
    </ItemGroup>
    
</Project>
