<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\TheDialgaTeam.Pokemon3D.Server.prop"/>
    
    <PropertyGroup>
        <IsPublishable>false</IsPublishable>
        <IsTrimmable>true</IsTrimmable>
        <EnableConfigurationBindingGenerator>false</EnableConfigurationBindingGenerator>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Mono.Nat" Version="3.0.4" />
    </ItemGroup>
    
</Project>
