<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\TheDialgaTeam.Pokemon3D.Server.prop"/>
    
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.5.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheDialgaTeam.Pokemon3D.Server.Core.Infrastructure\TheDialgaTeam.Pokemon3D.Server.Core.Infrastructure.csproj" />
    </ItemGroup>

</Project>
